.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}


.feature {
  flex: 1 1 calc(50% - 1.5rem); 
  display: flex;
  padding: 1rem;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.card {
  padding: 2rem;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
  border: 2px solid #bebebe;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  border-color: #ff0000;
  opacity: 80%;
}

.cardContent {
  padding-top: 1rem;
}

.roadmapSection {
  background: #fff; 
  padding: 4rem 2rem;
  border-radius: 16px;
  margin-top: 3rem;
}

.feedbackSection {
  padding: 4rem 2rem;
  border-radius: 16px;
  margin-top: 3rem;
}

.resourcesSection {
  background: #f1f5f9; /* light gray */
  padding: 4rem 2rem;
  border-radius: 16px;
  margin-top: 3rem;
}
